cluster{
  akka {
    loglevel = INFO
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
   
    cluster {
      seed-nodes = [
        "akka.tcp://Computation@127.0.0.1:2551",
        "akka.tcp://Computation@127.0.0.1:2552"]
   
      auto-down = on
    }
  }  

  # check the reference.conf in spray-can/src/main/resources for all defined settings
  spray.can.server {
    # uncomment the next line for making this an HTTPS example
    # ssl-encryption = on
    idle-timeout = 5 s
    request-timeout = 2 s
  }
}

standalone {
  akka {
    loglevel = INFO
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }
  # check the reference.conf in spray-can/src/main/resources for all defined settings
  spray.can.server {
    # uncomment the next line for making this an HTTPS example
    # ssl-encryption = on
    idle-timeout = 5 s
    request-timeout = 2 s
  }
}

