worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream akka_cluster  {
        server 127.0.0.1:8081 max_fails=1 fail_timeout=5s;
        server 127.0.0.1:8082 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 0.0.0.0:8080;
        location / {
            proxy_pass  http://akka_cluster;
        }
    }
}
