cluster{
  akka {
    loglevel = INFO
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
   
    cluster {
      seed-nodes = [
        "akka.tcp://Computation@127.0.0.1:2551",
        "akka.tcp://Computation@127.0.0.1:2552"]
   
      auto-down = on
      roles = [backend]
    }
  }
}

standalone {
  akka {
    loglevel = INFO
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }
}

